<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/descriptionRowLinear"

    android:layout_marginTop="10dp"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"



        android:id="@+id/imageRelativeLayout"
        android:padding="2dp"
        android:layout_marginTop="10dp"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"

            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBarVw"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Damage Type"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/nameTextVw"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"

        android:padding="1dp"

        />





</LinearLayout>
